{
  "name": "nike-multiuser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "13.0.6",
    "next-qrcode": "^2.4.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
